name: Add PR to Validate Column
on: [pull_request]
jobs:
  add-new-pr-to-validate-column:
    runs-on: ubuntu-latest
    steps:
    - name: add-new-pr-to-validate-column
      uses: docker://takanabe/github-actions-automate-projects:v0.0.1
      if: github.event_name == 'pull_request' && github.event.action == 'opened'
      env:
        GITHUB_TOKEN: ${{ secrets.ADD_TO_PROJECT_PAT }}
        GITHUB_PROJECT_URL: https://github.com/orgs/multimon-org/projects/2
        GITHUB_PROJECT_COLUMN_NAME: Validate
